{
  "name": "serveur",
  "version": "1.0.0",
  "description": "Serveur node js pour le webrtc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "lucas",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
